global
  stats socket ipv4@127.0.0.1:9999 level admin
  stats socket /var/run/haproxy.sock mode 660 level admin
  stats timeout 30s
  daemon
  log stdout format raw local0 info
  log rsyslog local0 info
  ca-base /etc/ssl/certs

defaults
  timeout server 30s
  timeout check 10s
  timeout queue 30s
  timeout client 30s
  timeout connect 10s
  timeout http-request 30s
  mode http
  log global
  option httplog
  default-server ca-file ca-certificates.crt init-addr none resolvers interno

frontend stats
  bind *:8404
  #http-request redirect scheme https unless { ssl_fc }
  stats enable
  stats hide-version
  stats show-node
  stats uri /stats
  stats refresh 2s
  #option dontlog-normal

resolvers interno
  parse-resolv-conf
  hold valid 30s


