frontend http-lb01
    bind *:80
    #bind *:443 ssl crt /certs
    #http-request redirect scheme https unless { ssl_fc }
    #// ACL filters
    #// ACL match *.integra-hml.example.com.br:*
    acl h1 hdr(host) -i http-lb01.local.lan
    acl h2 hdr(host) -i kibana.local.lan
    acl h3 hdr(host) -i blog.local.lan
    #// ACL filters PATH
    acl proot path -i /
    acl p22 path_beg -i /blog /wp-admin /wp-content /wp-includes /wp-login
    acl p20 path_beg -i /blog
    acl p21 path_beg -i /kibana
    use_backend bench-nginx if h1 p20
    use_backend es-kibana if h2
    use_backend wp-blog if h3
    #// BACKEND ROUTES
    default_backend no-match

backend no-match
    http-request deny deny_status 403

backend bench-nginx
    option httpchk
    balance roundrobin
    http-check send meth GET uri /
    #http-request set-path %[path,regsub(^/blog,/,g)]
    http-request replace-path /blog(/)?(.*) /\2
    server srv-hello01 hello01:80 check
    server srv-hello02 hello02:80 check
    server srv-hello03 hello03:80 check
    server srv-hello04 hello04:80 check

backend es-kibana
    option httpchk
    option forwardfor
    #http-check send meth GET uri /kibana
    http-check send meth GET uri /
    #http-request replace-path /kibana(/)?(.*) /\2
    #http-response replace-value location ^/(.*)$ /kibana/\1
    #http-request replace-value location ^/(.*)$ /kibana/\1
    server srv-kibana 192.168.88.245:5601 check

backend wp-blog
    option httpchk
    option forwardfor
    #http-check send meth GET uri /kibana
    http-check send meth GET uri /
    #http-request replace-path /blog(/)?(.*) /\2
    #http-response replace-value location ^/(wp-admin|wp-content|wp-includes)/(.*)$ /blog/\1/\2
    #http-request replace-value location ^/(.*)$ /kibana/\1
    server srv-wp wp-app:80 check inter 30s


