input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here

filter {
      if "cups_access" in [tags] {
 
                grok{
                        match => { "message" => "%{IPORHOST:clientip} - %{GREEDYDATA:usr} \[%{HTTPDATE:@timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:path}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes} %{GREEDYDATA:evento})" }
      }
   }
      if "cups_error" in [tags] {
 
                grok{
                        match => { "message" => "%{WORD:loglevel} \[%{HTTPDATE:@timestamp}\] %{GREEDYDATA:evento}" }
      }
   }

}

output {
  if "haproxy" in [@metadata][pipeline] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "filebeat-haproxy" 
      #data_stream => "true"
      #data_stream_type => "logs"
      #data_stream_dataset => "filebeat-default"
      #data_stream_namespace => "default"
      action => "create" 
      pipeline => "%{[@metadata][pipeline]}" 
      user => "elastic"
      password => "changeme"
    }
  }

  else if "system" in [@metadata][pipeline] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "filebeat-system"
      #data_stream => "true"
      #data_stream_dataset => "filebeat-default"
      #data_stream_namespace => "default"
      action => "create"
      pipeline => "%{[@metadata][pipeline]}"
      user => "elastic"
      password => "changeme"
    }
  }

  else if "cups_access" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "filebeat-cups"
      #data_stream => "true"
      #data_stream_dataset => "filebeat-default"
      #data_stream_namespace => "default"
      action => "create"
      #pipeline => "cups-access-logs-sample-pipeline"
      user => "elastic"
      password => "changeme"
    }
  }

  else if "cups_error" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "filebeat-cups"
      #data_stream => "true"
      #data_stream_dataset => "filebeat-default"
      #data_stream_namespace => "default"
      action => "create"
      #pipeline => "cups-access-logs-sample-pipeline"
      user => "elastic"
      password => "changeme"
    }
  }

  else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "filebeat-default" 
      #data_stream => "true"
      #data_stream_dataset => "filebeat-default"
      #data_stream_namespace => "default"
      action => "create"
      user => "elastic"
      password => "changeme"
    }
  }
}