KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_USER=kong
KONG_PG_DATABASE=kong
KONG_PG_PASSWORD=changeme-NOW
KONG_NGINX_HTTP_LOG_FORMAT=x_custom_format_access escape=json '{"time_local":"$$time_local","logtype":"access","remote_addr":"$$remote_addr","server_addr":"$$server_addr","scheme":"$$scheme","host":"$$host","response_status":$$status,"request_method":"$$request_method","uri":"$$uri","query_string":"$$query_string","server_protocol":"$$server_protocol","bytes_sent":$$bytes_sent,"body_bytes_sent":$$body_bytes_sent,"request_length":$$request_length,"http_referrer":"$$http_referer","http_user_agent":"$$http_user_agent","request_time":"$$request_time","upstream_response_time":"$$upstream_response_time","upstream_addr":"$$upstream_addr","http_content_type":"$$sent_http_content_type","upstream_host":"$$upstream_host"}'
KONG_PROXY_ACCESS_LOG=/dev/stdout x_custom_format_access
KONG_ADMIN_ACCESS_LOG=/dev/stdout x_custom_format_access
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=127.0.0.1:8001, 0.0.0.0:8001