global(processInternalMessages="on")

module(load="imptcp")
module(load="imudp" TimeRequery="500")
module(load="mmutf8fix")

#module(load="omstdout")
input(type="imptcp" port="514")
input(type="imudp" port="514")

module(load="builtin:omfile"
    fileOwner="root"
    fileGroup="root"
    fileCreateMode="0775"
    dirCreateMode="0775")

# includes done explicitely
#include(file="/etc/rsyslog.conf.d/*.conf")

# Se o logsize for (56MB - 57344000 bytes) executa /home/appliance/rotate_log.sh
$outchannel log_rotation_admin,/logs/haproxy_admin.log, 57344000,/home/appliance/rotate_log.sh
$outchannel log_rotation,/logs/haproxy.log, 57344000,/home/appliance/rotate_log.sh


# loca0 facility sera usado pelo HAproxy

$template Haproxy,"%msg%\n"
local0.notice :omfile:$log_rotation_admin; Haproxy
local0.=info :omfile:$log_rotation; Haproxy

action(name="main_utf8fix" type="mmutf8fix" replacementChar="?")

